<!DOCTYPE html>
<html>

<head>
    <title>Responsive Dropdown</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .clear-fix:after {
        display: block;
        clear: both;
        content: '';
        height: 0;
        font-size: 0;
        visibility: hidden;
    }
    /* Remove Bullet Points to make ul more like nav wrapper */
    
    nav ul {
        list-style-type: none;
        position: relative;
        background-color: grey;
    }
    /* stack the list items to the left with float and a fixed width */
    
    nav ul li {
        width: 100px;
        float: left;
        height: 30px;
        line-height: 30px;
    }

    nav ul li:hover{
    	background-color: #AAA;
    }
    
    nav ul li a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: black;
    }
    /* hide any sublists by default */
    
    nav ul ul {
        display: none;
        background-color: #AAA;
    }
    
    nav ul ul li {
        width: 200px;
    }
    
    nav ul ul a {
        text-align: left;
        padding-left: 15px;
    }
    /* selects all <ul> elements where their parents are an unordered list with the mouse hovering over it */
    
    nav ul li:hover > ul {
        display: block;
    }

    nav ul li:hover > ul li{
    	background-color: #DDD;
    }
    
    nav ul li:hover > ul li:hover {
        background-color: #999;
    }

	@media only screen and (max-width: 767px){
		nav ul li{
			width: 100%;
			display: block;
		}

		nav ul ul li{
			width: 100%;
		}

		nav ul ul a{
			padding: 15px;
			text-align: center;
			z-index: 100;
		}
	}

    </style>
</head>

<body>
    <nav id="main-nav">
        <ul class="clear-fix">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul>
                    <li><a href="#">Goats</a></li>
                    <li><a href="#">Monkies</a></li>
                    <li><a href="#">Pigs</a></li>
                    <li><a href="#">Pidgeons</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul>
                    <li><a href="#">Goats</a></li>
                    <li><a href="#">Monkies</a></li>
                    <li><a href="#">Pigs</a></li>
                    <li><a href="#">Pidgeons</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>
