<!DOCTYPE html>
<html>

<head>
    <title>Carrot Cake Recipe</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        
    }
    
    body {
        font-family: Arial;
        color: #555555;
    }
    
    div {
        
    }
    
    .container {
        width: 1000px;
        height: 220px;
        margin: 0 auto;
        padding: 50px;
        float: left;
        
    }
    
    .container-logo {
        margin: 0 auto;
        padding: 10px;
        background-color: #ff9f98;
    }
    
    .container-description {
        width: 1000px;
        margin: 0 auto;
        padding: 50px;
        float: left;
        
    }

    .thumbnail-title {
		background-color: #ff9f98;
    }

    .thumbnail-ingredients{
    	background-color: rgba(0, 0, 0, .1);
    }
    
    .thumbnail-directions {
        width: 1000px;
        float: left;
        background-color: rgba(0, 0, 0, .1);
    }
    
    .thumbnail-logo {
        width: 120px;
        height: 120px;
        float: left;
    }
    
    .clear-fix::after {
        /* make sure we have some content to our invisible element in order */
        content: ' ';
        display: block;
        clear: both;
        /* ensure some older compatibility */
        height: 0;
        font-size: 0;
        visibility: hidden;
    }
    </style>
</head>

<body  style="background-color: #ffede5">
    <div class="container-logo clear-fix">
        <div class="thumbnail-logo">
        	<img src="https://placehold.it/120x120?text=logo">
        </div>
        <div class="thumbnail-title">
        	<font size="30">Website Name</font>
        </div>
    </div>
    <h1><i>Carrot Cake</i></h1>
    <div class="container clear-fix">
    	<div class="thumbnail-ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Duis facilisis diam at varius hendrerit.</li>
            <li>Pellentesque tempor lectus ut tortor scelerisque imperdiet vitae nec purus.</li>
            <li>Suspendisse blandit urna vel lobortis laoreet.</li>
            <li>Nulla eu sem vitae enim vestibulum laoreet at sed eros.</li>
        </ul>
        </div>
    </div>
    <img src="images/carrotcake.jpg" style="width: 400px;height: 300px;">
    <br>
    <br>
    <hr>
    <div class="container-description clear-fix">
        <h2>Directions</h2>
        <div class="thumbnail-directions">

            <ol>
                <li>Fusce ac nulla id massa interdum cursus quis lobortis odio.</li>
                <li>Cras et augue a sem sagittis viverra at id libero.</li>
                <li>Praesent sit amet sapien egestas, egestas diam eu, interdum ante.</li>
                <li>Maecenas nec felis eu orci luctus rhoncus.</li>
                <li>Proin iaculis sapien at turpis gravida, eget gravida purus finibus.</li>
            </ol>
        </div>
    </div>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
    <a href="https://twitter.com/" target="_blank">
    	<img src="images/i-twitter.png" style="width: 42px;height: 42px">
    </a>
    <a href="https://www.facebook.com/" target="_blank">
    	<img src="images/fb_icon.png" style="width: 42px;height: 42px">
    </a>
    </div>
</body>

</html>
